APP_NAME="Myanmar Lottery"
APP_ENV=production
APP_KEY=base64:OnbH5/DrxhHBWMTJLeKcHnb2qoi1jT9YcMVdeYdLI4U=
APP_DEBUG=false
APP_URL=https://myanmar-betting-api.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-ctrnr6rtq21c738v55e0-a
DB_PORT=5432
DB_DATABASE=myanmar_betting_db
DB_USERNAME=myanmar_betting_db_user
DB_PASSWORD=BJequEHxb5HS39bp6yxQLvefUbbLrUfy
DB_SSLMODE=require
DB_TRUST_SERVER_CERTIFICATE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.onrender.com

SANCTUM_STATEFUL_DOMAINS=myanmar-betting.onrender.com
FRONTEND_URL=https://myanmar-betting.onrender.com

CORS_ALLOWED_ORIGINS=https://myanmar-betting.onrender.com,http://localhost:62860

JWT_SECRET=myanmar_betting_secret_key_2024
JWT_TTL=60
